# OpenLibrary

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yml  nginx.conf
Docs/: Lab1_Ivanov_Anatolii_IT-71.docx  Lab1_Kovtko_Yurii_IT-71.docx  Lab2_Ivanov_Anatolii_IT-71.docx  Lab2_Kovtko_Yurii_IT-71.docx  Lab3_Ivanov_Anatolii_IT-71.docx  Lab3_Kovtko_Yurii_IT-71.docx  Lab4_Ivanov_Anatolii_IT-71.docx  Lab4_Kovtko_Yurii_IT-71.docx  Lab5_Ivanov_Anatolii_IT-71.docx  Lab5_Kovtko_Yurii_IT-71.docx  Lab6_Ivanov_Anatolii_IT-71.docx  Lab6_Kovtko_Yurii_IT-71.docx  Lab7_Ivanov_Anatolii_IT-71.docx  Lab7_Kovtko_Yurii_IT-71.docx  Project.pptx
OpenLibraryServer/: Dockerfile  OpenLibraryServer.sln
OpenLibraryServer/OpenLibraryServer.DataAccess/: OpenLibraryServer.DataAccess.csproj  OpenLibraryServerDBContext.cs
OpenLibraryServer/OpenLibraryServer.Service/: BookService.cs  ChatHub.cs  ChatService.cs  OpenLibraryServer.Service.csproj  UserAuthService.cs
OpenLibraryServer/OpenLibraryServer.Service/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  InvalidFormatException.cs  NotFoundException.cs  UnauthorizedException.cs
OpenLibraryServer/OpenLibraryServer.Service/HelperFunctions/: EntityHelpers.cs  PasswordHelpers.cs  TokenHelpers.cs
OpenLibraryServer/OpenLibraryServer.Service/Interfaces/: IBookService.cs  IChatService.cs  IUserAuthService.cs
OpenLibraryServer/OpenLibraryServer.Web/: OpenLibraryServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
OpenLibraryServer/OpenLibraryServer.Web/Controllers/: BooksController.cs  ChatsController.cs  UsersController.cs
OpenLibraryServer/OpenLibraryServer.Web/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
OpenLibraryServer/OpenLibraryServer.Web/Properties/: launchSettings.json
chat-frontend/: package.json
library-frontend/: README.md  angular.json  dockerfile  package.json
userprofile-frontend/: README.md  package.json
(+134 files in other folders)
